<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-auth.js"></script>
    <script src="stateManager.js"></script>

</head>
<body>

<button id="sign-out">Sign Out</button>
<button id="new-canvas-button">New Canvas</button>

<div id="firebaseui-auth-container"></div>
<canvas id="canvas" width="820px" height="620px" style="display: none; background: #fff; margin:20px"></canvas>

    <script src="app-settings.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <script src="authentication.js"></script>
    <script src="canvas.js"></script>
    <script src="js/Raphael.js"></script>
    <script src="js/drawStraightLine.js"></script>
    <script src="js/drawFreeLine.js"></script>
    <script src="flow.js"></script>

</body>
</html>